* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --shadow: 5px 5px 5px rgba(2, 2, 2, 0.2);
}

body {
    font-family: "Roboto", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    padding: 2rem;
}

header::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0891b2;
    transform: skewY(-10deg);
    transform-origin: top left;
    z-index: -1;
    box-shadow: var(--shadow);
}

header .pfp {
    position: relative;
}

header .pfp img {
    box-shadow: var(--shadow);
}

header .pfp h1 {
    color: white;
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 2.5rem;
    z-index: 999;
}

header .about {
    background-color: white;
    max-width: 450px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shadow);
}

header .about h2 {
    font-weight: 400;
    font-size: 2rem;
}

header .about p {
    line-height: 1.5;
    opacity: 0.7;
}

header .about div:last-child {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

main h2 {
    top: -3rem;
    left: 0;
    position: absolute;
    font-weight: 500;
    font-size: 2rem;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    position: relative;
}

main .card {
    box-shadow: 0px 5px 5px rgba(2, 2, 2, 0.2);
    ;
    max-width: 250px;
}

main .card>div {
    padding: 0.5rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

main .card>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .card h3 {
    font-weight: 500;
}

main .card .icons {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

main .card p {
    opacity: 0.7;
    font-size: 0.9rem;
}

main img {
    width: 250px;
}

main .icons img,
main .icons svg {
    width: 20px;
}

footer {
    background-color: #0891b2;
    display: flex;
    padding: 2rem;
    gap: 2rem;
    color: white;
    justify-content: center;
}

footer .footer-img img {
    width: 400px;
    max-width: 100%;
}

footer .contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .contact h2 {
    font-size: 2rem;
    font-weight: 500;
}

footer .contact>p {
    max-width: 250px;
}

footer .contact .phone,
footer .contact .email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

footer .contact .icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .contact .icons svg {
    width: 30px;
}

footer div img {
    width: 25px;
    filter: invert(1);
}

svg {
    width: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", Arial, sans-serif;
}

@media (max-width: 1000px) and (min-width:600px) {
    header .pfp img {
        transform: translateY(-50px);
        width: 200px;
    }

    header .pfp h1 {
        top: -50px;
        right: -250px;
        width: fit-content;
    }

    header .about {
        transform: translateY(50px);
    }

    main .cards {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    footer .footer-img img {
        max-width: 300px;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
    }

    header::before {
        height: 40%;
        top: 0;
    }

    header .about {
        box-shadow: none;
        padding: 0;
        padding-top: 1rem;
    }

    header .about h2 {
        text-align: center;
    }

    header .about div:last-child {
        justify-content: center;
        gap: 1.5rem;
    }

    main h2 {
        left: 50%;
        transform: translateX(-50%);
    }

    main .cards {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
        padding: 0;
    }

    footer .contact {
        padding: 1rem;
    }

    footer .contact .icons {
        justify-content: center;
    }
}